.header {
    background : #b4e8f6 url(//i.imgur.com/nSjJ4L1.gif) repeat-x 0% top; 
    padding: 6px;
}

.header a {
color: #fff;
}

.header img {
    border-style: none;
    vertical-align: middle;
}
.footer {
    background: #019dc6;
    color: #fff;
    font-size: 13px;
    padding: 8px 6px;
    text-align: center;
    font-weight: bold;
}
.download {
    background: #f3420ded;
}
.download {
    font-weight: bold;
    color: #fff;
    background: #E22B2B;
    padding: 5px 10px;
    font-size: 15px !important;
    width: 200px;
    text-align: center;
    border-radius: 5px;
    /* border: 1px solid #fff; */
    display: block;
    margin: 10px auto;
}
body {
  background: #b7b2b7;
  display: block;
  max-width: 600px;
  margin: auto;
  position: relative;
  color: #333;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
}
::-webkit-scrollbar {
    width:10px; 
    
}
::-webkit-scrollbar-track{
    -webkit-box-shadow:inset 10px 2px 3px #e0e0e0;
    background:#fff;
    border:0 solid #000;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    
}
::-webkit-scrollbar-thumb{
   -webkit-box-shadow:inset 1px 0px 1px #888;
   background:#888;
   border-top-left-radius:5px;
   border-top-right-radius:5px;
   border-bottom-left-radius:5px;
   border-bottom-right-radius:5px;
   }

a:link {
  text-decoration: none;
}

h1 {
  display: block;
  font-weight: bold;
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-family:"Palatino Linotype",Tahoma,Geneva,sans-serif;
}

h2,h3 {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.pad {padding: 7px;background: #fff; border-bottom: 1px solid #e2e2e2;}
.pagechannel {
  margin-top: 15px;
  width: 95px;
  background: #fff;
  border: 1px solid #f00;
  padding: 5px;
  font-size: 16px;
  display: inline-block;
}
.pagechannel a {
  text-decoration: none;
  color: #f00;
}
#html {
    max-width: 600px;
    margin: auto;
    padding: 0;
    background: #fff;
}

/*==================LIST MUSIC====================*/

.list {
    position: relative;
    border-bottom: 1px solid #e2e2e2;
    padding: 7px;
    clear: both;
    background: #fff;
}

/*=====================header | footer========================*/




ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.clean {
    padding-bottom: 8px;
    clear: both;
}

    /*==============MUSIC================*/


audio
{
  width: 100%;
}


.bh-lyric{
  padding: 2px 5px;
  overflow-y: hidden;
}
.lr{
  width: 80px;
  border: 1px solid i;
  border-radius: 3px;
  padding: 2px 5px;
  display: block;
}
.lbh{
  font-weight: lighter;
  color: #555;
  font-size: 17px;
  padding-left: 5px;
}


a.morelink {
    text-decoration:none;
    outline: none;
}

.lbh{
  font-weight: lighter;
  color: #555;
  font-size: 17px;
  padding-left: 5px;
}

.bh-lyric{
  padding: 2px 5px;
  overflow-y: hidden;
}
.lr{
  width: 80px;
  border: 1px solid i;
  border-radius: 3px;
  padding: 2px 5px;
  display: block;
}

.search {
    margin: 10px 0;
    overflow: hidden;
    border: 0;
}

.search form {
    margin: 0px;
    padding: 0px;
    position: relative;
}
.search input {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #c5c5c5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-sizing: border-box;
    padding: 10px;
    margin: 0;
    padding-right: 100px;
    outline: none;
    font-size: 15px;
}
#center {
     text-align: center;
}

.socail {
    width: 100%;
    background: #fff;
    display: block;
    text-align: center;
    padding-bottom: 8px;
    padding-top: 5px;
    border-bottom: 1px solid #e2e2e2;
    
}

.socail>.left {
    width: 30%;
    float: left;
    
}
.socail>.center {
    display: inline-block;
    width: 38%;
    text-align: center;
}

.socail>.right {
    width: 30%;
    float: right;
    
}


.menu {
  background: #fff;
  display: block;
  text-align: center;
}
.menu ul {
  width: 100%;
  height: 42px;
  padding-bottom: 15px;
}
.menu li {
  background: #566;
  float: left;
  margin: 1px;
  padding: 5px;
  position: relative;
}
.menu li:hover {
  background: #fff;
  margin: 1px;
  padding: 5px;
  border: 1px solid #566;
  position: relative;
}
.menu li a{
    text-decoration: none;
    color: #fff;
}
.menu li:hover a {
    text-decoration: none;
    color: blue;
}
.menu li:first-child {
  border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.menu li:last-child {
  border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.option {
  text-align: center;
  display: block;

}

.option ul {
  list-style-type: none;
  margin: 0;
}
.option ul li {
  float: left;
  display: inline-block;
  color: #000;
  width: 50%;
}

.quay {
    display: block;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 5000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 5000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 5000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform: rotate(360deg);
    border-spacing: 360px;
}

.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	height: 0; overflow: hidden;
	max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/*responsive*/
@media screen and (max-width: 480px) {
    header #form_search input {
        display: none;
    }
}




/*=============play list==========*/
#wrap_music {
}

#wrap_music #list_music {
    padding: 0;
    font-size: 18px;
}

#wrap_music #list_music .song {
    list-style: none;
    padding: 10px;
    border: 1px solid #CCC;
    cursor: pointer;
}

#wrap_music #list_music .song.active {
}

#wrap_music #list_music .song.active span {
    color: #f00;
}

#wrap_music #list_music .song.active i {
    color: #f91111;
}

#wrap_music #list_music .song i {
    color: #03A9F4;
}

#wrap_music #list_music .song span {
    color: #fff;
}

/*============== style detail  ==============*/
.detail {
    display: flex;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
    padding: 10px 10px 10px 0px;
    margin-left: 0;
    clear: both;
}
.detail .thumb{
    width: 60px;
}
.thumb {height: 60px;}
.detail ul.more{
    padding: 0;
    margin: 0 10px;
}
ul li {
    line-height: 1.5;
}
.detail ul.more li{}
.detail ul.more li a{
    /*font-weight: bold;*/
    text-decoration: none;
}

#info_video {
    background: #2B2B2B;
    color: #fff;
    margin-top: 5px;
    padding: 10px;
}
.quality{
  display: inline-block;
  border: 0;
  margin: 0 2px;
  padding: 0px;
}
.quality a{
  color: #FFF454;
  font-weight: bold;
  text-shadow: 0 0 5px #FFF454;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
a.btn-warning {
    font-weight: bold;
}
.btn-warning:hover {
    color: #fff;
    background-color: #eea236;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-danger:hover {
    color: #fff;
    background-color: #d43f3a;
}
a.btn-danger {
    font-weight: bold;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover {
    color: #fff;
    background-color: #2e6da4;
}
a.btn-primary {
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

/**************LIST*****************/

.top-menu{
        padding: 0px;
        margin: 5px;
        margin-top: 10px;
        /*border: 1px solid #f1f1f1;*/
}
.top-menu >.top-menu-item-first{
    border: 0;
    padding: 5px 5px 0 5px;
    text-transform: uppercase;
    border-bottom: 3px solid rgb(7, 175, 255);
    font-size: 18px;
    font-weight: normal;
    background: rgb(121, 97, 121);
    color: #000000;
}
.top-menu >.top-menu-item-first>h2{
    font-size: 16px;
    font-weight: 600;
    color: rgba(15, 15, 15, 0.81);
    padding: 5px 5px;
    background: #fff;
    display: inline-block;
    border: 1px solid #fff;
}
.top-menu >.top-menu-item{
        display: block;
        padding: 5px 10px;
        line-height: 20px;
        border-bottom: 1px solid #f1f1f1;
        /*text-transform: capitalize;*/
}
.top-menu >.top-menu-item:last-child{border:0}
.top-menu >.top-menu-item a,.top-menu >.top-menu-item{
        font-size: 13px;
}
.top-menu-item:hover{
        background: rgba(44, 106, 221, 0);
}
.top-menu:first-child >.top-menu-item a:before{
        content: url(ico/rarr.png);
        height: 20px;
        line-height: 20px;
        display: inline-block;
        vertical-align: middle;
        opacity: 0.5;
}
.top-menu:first-child >.top-menu-item a{
        color: #0061E0;
        font-weight: bold;
        font-size: 15px;
}