header {
    display: flex;
    flex-direction: row;
    background: #019dc6;
}

header #wrap_menu {
    width: 10%;
    position: relative;
}

header #wrap_menu .fa-bars {
    background: rgba(225, 31, 164, 0.98);
    color: #fff;
    border: 1px solid #019dc6;
    padding: 9px;
}

header #content {
    width: 57%;
    text-align: center;
    padding-top: 8px;
    color: #fff;
}

header #form_search {
    width: 33%;
    position: relative;
}

header #form_search form {
    position: absolute;
    right: 0;
}

header #form_search input {
    padding: 10px;
    border: 1px solid #ccc;
    display: inline;
    top: 0;
    background: #fff;
}

header #form_search .fa-search {
    background: rgba(225, 31, 164, 0.98);
    color: #fff;
    padding: 10px;
    /* border: 1px solid; */
    display: inline;
    top: 0;
    right: 0;
    position: absolute;
}

header ul#menu_main {
    background: rgba(225, 31, 164, 0.98);
    display: none;
    padding: 0;
    position: absolute;
    width: 285px;
    top: 61px;
    z-index: 9;
}

header ul#menu_main .active {
    background: #6b68e6;
}

header ul#menu_main li.imenu {
    margin: 5px 7px;
}

header ul#menu_main li {
    list-style: none;
    text-transform: uppercase;
    margin: 5px 7px;
    padding: 4px;
}

header ul#menu_main li a {
    color: #fff;
    text-decoration: none;
}

header ul#menu_main li ul.sub_menu {
    padding-left: 13px;
    display: none;
}

header ul#menu_main li ul.sub_menu li {
}

header ul#menu_main li ul.sub_menu li a {
}


/*responsive*/
@media screen and (max-width: 480px) {
    header #form_search input {
        display: none;
    }
}


#footer {
    
}
#footer .copyright {
    background: #019dc6;
    color: #fff;
    font-size: 13px;
    padding: 8px 6px;
    text-align: center;
    font-weight: bold;
}
/*=============play list==========*/
#wrap_music {
}

#wrap_music #list_music {
    padding: 0;
    font-size: 18px;
}

#wrap_music #list_music .song {
    list-style: none;
    padding: 10px;
    border: 1px solid #CCC;
    cursor: pointer;
}

#wrap_music #list_music .song.active {
}

#wrap_music #list_music .song.active span {
    color: #f00;
}

#wrap_music #list_music .song.active i {
    color: #f91111;
}

#wrap_music #list_music .song i {
    color: #03A9F4;
}

#wrap_music #list_music .song span {
    color: #fff;
}

/*============== style detail  ==============*/
.detail {
    display: flex;
    background: #fff;
    border-bottom: 1px solid #e2e2e2;
    padding: 10px 10px 10px 0px;
    margin-left: 0;
    clear: both;
}
.detail .thumb{
    width: 50px;
}
.thumb {height: 50px;}
.detail ul.more{
    padding: 0;
    margin: 0 10px;
}
ul li {
    line-height: 1.5;
}
.detail ul.more li{}
.detail ul.more li a{
    /*font-weight: bold;*/
    text-decoration: none;
}

#info_video {
    background: #2B2B2B;
    color: #fff;
    margin-top: 5px;
    padding: 10px;
}
.quality{
  display: inline-block;
  border: 0;
  margin: 0 2px;
  padding: 0px;
}
.quality a{
  color: #FFF454;
  font-weight: bold;
  text-shadow: 0 0 5px #FFF454;
}
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
a.btn-warning {
    font-weight: bold;
}
.btn-warning:hover {
    color: #fff;
    background-color: #eea236;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.btn-danger:hover {
    color: #fff;
    background-color: #d43f3a;
}
a.btn-danger {
    font-weight: bold;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover {
    color: #fff;
    background-color: #2e6da4;
}
a.btn-primary {
    font-weight: bold;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

/**************LIST*****************/

.top-menu{
        padding: 0px;
        margin: 5px;
        margin-top: 10px;
        /*border: 1px solid #f1f1f1;*/
}
.top-menu >.top-menu-item-first{
    border: 0;
    padding: 5px 5px 0 5px;
    text-transform: uppercase;
    border-bottom: 3px solid rgb(7, 175, 255);
    font-size: 18px;
    font-weight: normal;
    background: rgba(0, 0, 0, 0.06);
    color: #000000;
}
.top-menu >.top-menu-item-first>h2{
    font-size: 16px;
    font-weight: 600;
    color: rgba(15, 15, 15, 0.81);
    padding: 5px 5px;
    background: #fff;
    display: inline-block;
    border: 1px solid #fff;
}
.top-menu >.top-menu-item{
        display: block;
        padding: 5px 10px;
        line-height: 20px;
        border-bottom: 1px solid #f1f1f1;
        /*text-transform: capitalize;*/
}
.top-menu >.top-menu-item:last-child{border:0}
.top-menu >.top-menu-item a,.top-menu >.top-menu-item{
        font-size: 13px;
}
.top-menu-item:hover{
        background: rgba(44, 106, 221, 0);
}
.top-menu:first-child >.top-menu-item a:before{
        content: url(ico/rarr.png);
        height: 20px;
        line-height: 20px;
        display: inline-block;
        vertical-align: middle;
        opacity: 0.5;
}
.top-menu:first-child >.top-menu-item a{
        color: #0061E0;
        font-weight: bold;
        font-size: 15px;
}
