* {
word-wrap: break-word;
}
  body {
    font-size: 14px;
    font-family: sans-serif;
    padding: 0;
    margin: auto;
    line-height: 1.4;
box-shadow: 0 0 6px 0 rgba(0,0,0,.25);
border-left: 4px solid #ffffff;
border-right: 4px solid #ffffff;
}
.phdr {
    background: #e9e9e9;
    margin-top: 2px;
    padding: 5px;
    }
  .list1, .paging {
    background: #fff;
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-bottom: 1px solid #ebebeb;
    padding: 5px;
    }
  .paging span {
    border: 1px solid #999;
padding: 2px 4px;
margin-left: 2px;
}
.paging a {
border: 1px solid #999;
padding: 2px 4px;
margin-left: 2px;
}
input, textarea, select, button[type=submit], button {
background: #fff;
border: 1px solid #d8d8d8;
color: #686868;
margin: 1px;
padding: 5px;
}
input[type=text], textarea {
width: 96%;
}
img {
max-width: 90%;
}
video, iframe {
max-width: 100%;
}
a {
color: #035283;
text-decoration: none;
}